{
  "name": "advanced-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "dayjs": "^1.11.13",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "ioredis": "^5.5.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "@types/uuid": "^10.0.0"
  }
}
